2019/8/12 我今年24岁，刚刚考上博士，我的说是同学大部分都已经去了互联网工作。有的去了华为，有的去了360，也有的和我一样走上了博士的路。
但是今天在查询养老保险的时候，我突然意识到了危机感，这很好。但是我想到我35岁要事业的时候，我就很害怕。真的是很害怕。没有后盾的我，35岁失业了的话，我该何去何从呢？
所以我今天定下一个计划，希望我在迷茫或者是懈怠的时候，可以看看这个。让我重拾希望或者是去掉拖延症。
我希望
在我的博士期间，我的英语水平和我的论文一定要多多的中。让我在未来的博士生涯里，安心的科研和专研技术。
目前我查到关于网络安全这一块，需要的比一般的计算机博士多一点技术。
这里所谓的技术，应该就是动手的能力。往往到了博士这个阶段，博士的理论应该是很扎实的。但是我现在很缺乏的就是专业的动手能力。我现在的理论能力也是很薄弱。希望在以后我可以弥补一下。
28岁博士可以安心的毕业。
------------------------------------------------------------------------------------
29岁可以有第一笔自己的10w的存款。
30岁，我希望可以借助家里和自己的存款，在我中意的城市里附上房子的首付款。北上广深另算。
31岁-32岁 事业拼搏，我希望在职的第三年，做到中层管理。
35岁时，我希望可以拥有人生的第二套房子。也是在我中意的城市里买第二套房子。租出去，让别人帮我还房贷。
。。。。。。。。。。。。。
40岁，我希望我能平稳着陆吧。
。。。。。。。。。。。。。。。
回到自己家乡，开一个自己职业相关的公司或者是生意。